body {
	height: 100vh;
	background-color: var(--color-primary);
	padding: 20px;
}

h1 {
	text-align: center;
	margin-block-start: 20px;
	margin-block-end: 20px;
}

main {
	display: grid;
	/* grid-template-columns: repeat(2, 1fr); */
	/* grid-template-rows: repeat(2, 1fr); */

	@media (min-width: 768px) {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}
	gap: 20px;
}

.developer-card {
	background-color: var(--color-white);
	border-radius: 10px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 15px;

	figure {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 10px;

		img {
			border-radius: 5px;
		}
		font-size: var(--font-size-xl);
		font-weight: 600;

		color: --color;
	}

	& > div {
		padding: 20px;
		border: 5px solid var(--color-border-gray);
		border-radius: 10px;
		em {
			font-weight: var(--weight-bold);
		}
		ul {
			font-size: var(--font-size-sm);
			margin-top: 10px;
			padding-top: 10px;
			border-top: 3px solid var(--color-border-gray);
			display: flex;
			flex-direction: column;
			gap: 5px;
			text-decoration: underline;
		}
	}
}

footer {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100px;
	width: 100%;

	a {
		background-color: var(--color-font-black);
		color: var(--color-white);
		height: 50px;
		line-height: 50px;
		border-radius: 25px;
		padding-inline: 20px;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.75);
	}
}
